# Night Owl Theme Tmux
# Based on https://github.com/sdras/night-owl-vscode-theme

# Status Line
set -g status "on"
set -g status-justify "left"
set -g status-interval 2

set -g status-left-style "none"
set -g status-right-style "none"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-style "none,bg=#112630"

# Pane
set -g pane-active-border-style "fg=#c792ea"
set -g pane-border-style "fg=#44596b"

# Messages
set -g message-style "fg=#011627,bg=#ffcb8b"
set -g message-command-style "fg=#011627,bg=#ffcb8b"

# Clock Mode
setw -g clock-mode-colour "#ffcb8b"
setw -g clock-mode-style "12"

# Window List
setw -g mode-style "fg=#011627 bg=#ffcb8b"

# Session Name (left)
set -g status-left "#[fg=#011627,bg=#82aaff]"
set -ga status-left "#{?window_zoomed_flag,#[bg=#c792ea],}"
set -ga status-left "#{?client_prefix,#[bg=#c5e478],} #{session_name} "
set -ga status-left "#[bg=#112630] "

# Battery (right)
set -g @batt_color_charge_primary_tier8 '#ffffff'
set -g @batt_color_charge_primary_tier7 '#ffffff'
set -g @batt_color_charge_primary_tier6 '#ffffff'
set -g @batt_color_charge_primary_tier5 '#ffffff'
set -g @batt_color_charge_primary_tier4 '#ffffff'
set -g @batt_color_charge_primary_tier3 '#ff8000'
set -g @batt_color_charge_primary_tier2 '#ff4000'
set -g @batt_color_charge_primary_tier1 '#ff0000'
set -g status-right "#{battery_color_charge_fg}#[bg=#112630] #{battery_icon} #{battery_percentage} "

# Time (right)
set -ga status-right "#[fg=#011627,bg=#c792ea] %I:%M %p "

# Date (right)
set -ga status-right "#[fg=#011627,bg=#82aaff] %a %b %d "

# Window Status Line
setw -g window-status-separator ""
setw -g window-status-activity-style "fg=#011627,bg=#ffcb8b"
setw -g window-status-style "none,fg=#011627,bg=#637777"

# Window List
setw -g window-status-format "#{?window_activity_flag,#[bg=#ffcb8b],#[bg=#637777]}#[fg=#011627] #I #W "

# Current Window List
setw -g window-status-current-format "#[fg=#011627,bg=#c792ea] #I #W "
