# set prefix to <ctrl> + <space>, but keep 'b' too
set -g prefix C-Space
bind-key C-Space send-prefix
set-option -g prefix2 C-b

# <prefix> + r to reload tmux.conf
bind r source-file ~/.tmux.conf

# tmux theme
source-file ~/.tmux/night-owl.tmuxtheme

# <prefix> + s to horizontal split pane
bind s split-window -v
# <prefix> + v to vertical split pane
bind v split-window -h

# vim-like pane navigation
# <prefix> + h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane navigation with <alt> arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes more easily
# <prefix> + </>/-/+
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# don't rename windows
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# move between windows and sessions with meta
# <alt> arrow left/right switch window
# <alt> arrow up/down switch session
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up switch-client -p
bind -n M-Down switch-client -n

# enable mouse support
set-option -g mouse on
bind m set-option -g mouse on
bind M set-option -g mouse off

# start copy mode when scrolling up
bind -n WheelUpPane copy-mode -e

# use vim keys on copy mode
setw -g mode-keys vi

# enable vim color on tmux
set -g default-terminal "xterm"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
